program => statement* EOF

statement => exprStmt | exitStmt

exprStmt = expression ";"
exitStmt = "exit" expression? ";"

expression => equality

equality => comparison ( ( "!=" | "==" ) comparison )*
comparison => addition ( ( ">" | ">=" | "<" | "<=" ) addition )*

addition => multiplication ( ( "+" | "-" ) multiplication )*
multiplication => power ( ( "*" | "/" | "%" ) power )*
power => unary ( "^" unary )*

unary => ( "!" | "-" ) unary | primary

primary => NUMBER | STRING | "(" expression ")" | IDENTIFIER