program => decl* EOF

decl => varDecl | stmt

varDecl => ( "var" | "final" ) IDENTIFIER ( "=" expression )? ";"

stmt => exprStmt | ifStmt | whileStmt | forStmt | exitStmt | block

exprStmt => expression ";"
ifStmt => "if" "(" expression ")" stmt ( "else" stmt )?
whileStmt => "while" "(" expression ")" stmt
forStmt => "for" "(" ( varDecl | exprStmt | ";" ) expression? expression? ")" stmt
exitStmt => "exit" expression? ";"
block => "{" decl* "}"

expression => assignment
assignment => IDENTIFIER "=" assignment | logic_or

logic_or => logic_and ( "or" logic_and )*
logic_and => equality ( "and" equality )*

equality => comparison ( ( "!=" | "==" ) comparison )*
comparison => addition ( ( ">" | ">=" | "<" | "<=" ) addition )*

addition => multiplication ( ( "+" | "-" ) multiplication )*
multiplication => power ( ( "*" | "/" | "%" ) power )*
power => unary ( "^" unary )*

unary => ( "!" | "-" ) unary | primary

primary => NUMBER | STRING | "(" expression ")" | IDENTIFIER